{
  "name": "arcadium-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "i18next": "^26.3.3",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-i18next": "^17.0.8",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.9"
  }
}
